github-rank {
  github {
    git-hub-graphql-uri = "https://api.github.com/graphql"
    git-hub-graphql-uri = ${?GITHUB_GRAPHQL_URI}
    git-hub-auth-token = ${GH_TOKEN}
  }
  cache {
    capacity = 100
    capacity = ${?CACHE_CAPACITY}
    ttl = 1 minute
    ttl = ${?CACHE_TIME_TO_LIVE}
  }
}